<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103647303-2"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-103647303-2');
   </script>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">

   <title>NCLab@NCU</title>
   <meta name="keyword" content="Network Computing Laboratory, NCLab, Chih-Lin Hu"/>
   <meta name="description" content="Network Computing Laboratory (NCLab) is led by Prof. Chih-Lin Hu with graduate students in the Department of Communication Engineering at National Central University, Taiwan." />

   <!-- remove or comment this line if you want to use the local fonts -->
   <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>-->
   <link rel="stylesheet" type="text/css" href="assets/css/bootmetro.css">
   <link rel="stylesheet" type="text/css" href="assets/css/bootmetro-responsive.css">
   <link rel="stylesheet" type="text/css" href="assets/css/bootmetro-icons.css">
   <link rel="stylesheet" type="text/css" href="assets/css/bootmetro-ui-light.css">
   <link rel="stylesheet" type="text/css" href="assets/css/datepicker.css">
   <link rel="stylesheet" type="text/css" href="assets/css/footer_at_bottom.css">


   <!--  these two css are to use only for documentation -->
   <link rel="stylesheet" type="text/css" href="assets/css/nclabsite.css">
   <link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css" >

   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script src="assets/js/modernizr-2.6.2.min.js"></script>

</head>

<body>
  <div class="wrap2">
      <div class="main2">
   <header id="hero" class="">

         <div class="jumbotron masthead">
            <div class="container-fluid">
               <div class="row-fluid">
                  <div class="inner span10">
                     <h1><b>Network Computing Laboratory</b> </h1>
                     <h2>網路計算實驗室</h2>
                    <div class="tabbable" style="margin-bottom: 18px;">
                     <ul class="nav nav-tabs">
                         <li class="active"><a href="#tab1" data-toggle="tab">English</a></li>
                         <li><a href="#tab2" data-toggle="tab">Mongolian</a></li>
                         <li><a href="#tab3" data-toggle="tab">Vietnamese</a></li>
                         <li><a href="#tab4" data-toggle="tab">Thai</a></li>
                     </ul>
                     <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
                         <div class="tab-pane active" id="tab1">
                             <p>Welcome to Network Computing Laboratory!</p>
                             <p>NCLab is led by Prof. Chih-Lin Hu with graduate students in the Department of Communication Engineering at National Central University, Taiwan.
                               We focus on Mobile/Pervasive/Ubiquitous, Consumer Communications & Networking (Smart/Digital Home), and Internet/Web of Things.
                               Currently, our going research includes Delay/Disruptive Tolerant Networks, Mobile Opportunistic Networks,
                               Mobile Data Management, Wireless Data Broadcasting, Mobile Peer-to-Peer Systems, Resource Allocation in Wireless and Mobile Networks.
                               If you have interest in our research, please feel free to contact us. </p>
                             <p>Contact information: <a href = http://www2.ce.ncu.edu.tw/~clhu/ target = "_blank">Prof. Chih-Lin Hu</a> </br>
                                How to apply or join our laboratory: <a href = http://oia.ncu.edu.tw/index.php/en/ target = "_blank" >National Central University Office of Interational Affairs</a>
                             </p>
                         </div>
                         <div class="tab-pane" id="tab2">
                             <p>Сүлжээ Тооцооллын Лабораторид тавтай морилно уу!</p>
                             <p>
                               Тус лаборатори нь 2008 онд бидний зөвлөх Профессор Ших-Лин Хү (Prof Chih-Lin Hu)  үүсгэн байгуулласан бөгөөд инженерийн сургуулийн хичээлийн нэгдүгээр байрны дөрвөн давхарт байрладаг(E1-435).
                               Судалгааны чиглэлийн хувьд Мобайл болон Түүний тархалтын тооцоолол, Дижитал Гэрийн Сулжээ, Интернэт технологи болон Тархмал Мэдээллийн систем болно.
                               Бидний одоогийн судалгаанаас нэрлэвэл Удаашралт\Гацалтанд Тэсвэртэй Сүлжээ, Гэр Сүлжих Технологи, Эмбэдэд болон Бодит Цаг Хугацааны Системүүд,
                               Төлөвлөлтийн Алгоритмүүд Болон Системүүд, Мобайл Өгөгдөл Зохион Байгууллах, Мобайл Үүлэн Тооцоолол гэх мэт дурдаж болох юм.
                             </p>
                             <p>
                               Зөвлөх Профессор Ших-Лин Хү</br>
                               Профессор Хү нь Монголд 2013, 2014, 2015 онуудад айлчилж байсан бөгөөд 2015 оны 9 сард Тайваны Үндэсний Төв Их Сургуулийн  Монголын  МУИС болон ШУТИС их сургуулиудын хамтын ажиллагаа албан ёсны болсон буй за.
                               Түүний ажил мэргэжилийн талаар илүү дэлгэрэнгүйг <a href = http://www2.ce.ncu.edu.tw/~clhu/ target = "_blank">http://www2.ce.ncu.edu.tw/~clhu/ </a>эндээс орж уншина уу </br>
                               Хэвлүүлсэн шинжлэх ухааны өгүүлэл/ publication талаар <a href = http://www2.ce.ncu.edu.tw/~clhu/#Publication target = "_blank">http://www2.ce.ncu.edu.tw/~clhu/#Publication </a>эндээс дэлгэрэнгүй уншина уу.</br>
                               Тус лабораторийн одоо хэрэгжүүлж байгаа төслүүд/lab projects талаар <a href="./labprojects.html" >http://nclab.ce.ncu.edu.tw/labprojects.html</a> эндээс орж харна уу.</p>
                              <p>
                               Холбоо барих/ Contacts:</br>
                               Тайван: <a href = http://www2.ce.ncu.edu.tw/~clhu/ target = "_blank">Зөвлөх Профессор Ших-Лин Хү-тэй  </a></br>
                               Mонгол: С. Чулуунтулга-тай  (chuluntulga at gmail.com)</br>
                               Хэрвээ та манай лабораторитой холбогдохыг хүсвэл бүртгэлийн тухай энэ хаягнаас орж харна уу. <a href = http://oia.ncu.edu.tw/index.php/en/ target = "_blank" >National Central University Office of Interational Affairs</a>
                             </p>

                         </div>
                         <div class="tab-pane" id="tab3">
                             <p>Chào mừng bạn đến với Network Computing Laboratory (NCLab)!</p>
                             <p>NCLab được dẫn dắt bởi giáo sư Chih-Lin Hu với các nghiên cứu sinh của khoa Communication Engineering tại trường đại học trung ương Đài Loan (National Central University).
                               Chúng tôi tập trung vào Mobile/Pervasive/Ubiquitous, Consumer Communications & Networking (Smart/Digital Home), và Internet/Web of Things.
                               Hiện tại, hướng nghiên cứu của lab bao gồm Delay/Disruptive Tolerant Networks, Mobile Opportunistic Networks, Mobile Data Management, Wireless Data Broadcasting, Mobile Peer-to-Peer Systems, Resource Allocation in Wireless và Mobile Networks.
                               Nếu bạn có sự quan tâm đến hướng nghiên cứu này, hãy thoải mái liên hệ với chúng tôi nhé.

                             <p>Thông tin liên hệ: </br>
                                English: <a href = http://www2.ce.ncu.edu.tw/~clhu/ target = "_blank">Prof. Chih-Lin Hu</a> </br>
                                Vietnamese: Nguyen Huu Minh Anh (minhanhcntt at gmail.com) </br>
                                Về cách nộp hồ sơ hay tham gia vào lab xin vào link sau: <a href = http://oia.ncu.edu.tw/index.php/en/ target = "_blank" >National Central University Office of Interational Affairs</a>
                             </p>
                         </div>
                         <div class="tab-pane" id="tab4">
                             <p>ยินดีต้อนรับเข้าสู่ Network Computing Laboratory!</p>
                             <p> หรือ NCLab นำโดย Prof. Chih-Lin Hu ร่วมด้วยนักศึกษาชั้นปริญญาโท และปริญญาเอกในคณะวิศวกรรมศาสตร์ สาขาภาควิชา การติดต่อสื่อสาร (Department of Communication Engineering) ที่ National Central University ณ ประเทศไต้หวัน พวกเรามีความสนใจในด้านของ Mobile/Pervasive/Ubiquitous, Consumer Communications & Networking (Smart/Digital Home) และ Internet/Web of Things. ในส่วนของงานวิจัยนั้นจะประกอบไปด้วย Delay/Disruptive Tolerant Networks, Mobile Opportunistic Networks, Mobile Data Management, Wireless Data Broadcasting, Mobile Peer-to-Peer Systems, Resource Allocation in Wireless and Mobile Networks. หากใครมีความสนใจเกี่ยวกับหัวข้อวิจัยต่างๆข้างต้น สามารถติดต่อสอบถามได้ที่.

                             <p>ติดต่อสอบถามข้อมูล: </br>
                                English: <a href = http://www2.ce.ncu.edu.tw/~clhu/ target = "_blank">Prof. Chih-Lin Hu</a> </br>
                                Thailand : วาสิตา คำอินทร์ (wasita.k at g.ncu.edu.tw), หรือ จิตริน บำรุง (chitrin.bamrung at g.ncu.edu.tw)</br>
                                หากสนใจเข้าร่วมเป็นส่วนหนึ่งของ NCLab ติดต่อได้ที่ : <a href = http://oia.ncu.edu.tw/index.php/en/ target = "_blank" >National Central University Office of Interational Affairs</a>
                             </p>
                         </div>
                     </div>
                  </div> <!-- /tabbable -->
                  </div>
                 <!-- <div class="row">-->
                 <!--
                  <div class="span4">
                     <div id="myFlipview" class="carousel flipview slide span12" >
                         <div class="carousel-inner">
                             <div class="item active">
                                 <img src="assets/img/welcom.jpg" alt="" class="ncl-carousel-img">
                                     <div class="ncl-carousel-caption">
                                         <h4>Welcom to NCLab </h4>
                                         <p></p>
                                     </div>
                             </div>
                             <div class="item">
                                 <img src="assets/img/iknowyou.jpg" alt="" class="ncl-carousel-img">
                                     <div class="ncl-carousel-caption">
                                         <h4>Project - I KNOW YOU </h4>
                                         <p>Media Content Sharing Services over Home-based IoT Networks</p>
                                     </div>
                             </div>
                             <div class="item">
                                 <img src="assets/img/vamper.jpg" alt="" class="ncl-carousel-img">
                                     <div class="ncl-carousel-caption">
                                         <h4>Project - Vamper</h4>
                                         <p>A Location Tracking and Messaging System for Mobile Group Communication in IP Networks</p>
                                     </div>
                             </div>
                             <div class="item">
                                 <img src="assets/img/up2p.jpg" alt="" class="ncl-carousel-img">
                                     <div class="ncl-carousel-caption">
                                         <h4>Project - UP2P</h4>
                                         <p>Integrated Home Gateway Design for Enabling P2P Content Sharing in UPnP-Based Home Networks</p>

                                     </div>
                             </div>
                             <div class="item">
                                 <img src="assets/img/dtn.jpg" alt="" class="ncl-carousel-img">
                                     <div class="ncl-carousel-caption">
                                         <h4>Research - Delay Tolerant Networks</h4>
                                         <p></p>
                                     </div>
                             </div>
                         </div>
                         <a class="carousel-control left " href="#myFlipview" data-slide="prev"></a>
                         <a class="carousel-control right " href="#myFlipview" dahttp://www2.ce.ncu.edu.tw/~clhu/ta-slide="next"></a>
                     </div>
                  </div>
                  -->
                  <!--</div>-->
               </div>
            </div>
         </div>

   </header>



   <div id="home-tiles" class="container-fluid metro-responsive-tiles">
      <div class="row-fluid">
         <div class="span3">
            <a class="tile wide imagetext bg-color-orange first" href="./news.html">
               <div class="image-wrapper">
                  <span class="icon icon-pin"></span>
               </div>
               <div class="column-text">
                  <div class="text-header2">News</div>
               </div>
            </a>
         </div>
         <div class="span3">
            <a class="tile wide imagetext bg-color-green middle" target="_blank" href="http://www2.ce.ncu.edu.tw/~clhu/">
               <div class="image-wrapper">
                  <span class="icon icon-user"></span>
               </div>
               <div class="column-text">
                  <div class="text-header3">Advisor</div>
               </div>
            </a>
         </div>
         <div class="span3">
            <a class="tile wide imagetext bg-color-blue last" href="./courses.html">
               <div class="image-wrapper">
                  <span class="icon icon-book"></span>
               </div>
               <div class="column-text">
                  <div class="text-header3">Courses</div>
               </div>
            </a>
         </div>
         <div class="span3">
         <a class="tile wide imagetext bg-color-pink last" href="./awards.html">
             <div class="image-wrapper">
                 <span class="icon icon-trophy"></span>
             </div>
             <div class="column-text">
                 <div class="text-header3">Awards</div>
             </div>
         </a>
         </div>
      </div>

      <div class="row-fluid">
         <div class="span3">
            <a class="tile wide imagetext bg-color-greenDark first" href="./research.html">
               <div class="image-wrapper">
                  <span class="icon icon-map"></span>
               </div>
               <div class="column-text">
                  <div class="text-header3">Research</div>
               </div>
            </a>
         </div>
         <div class="span3">
            <a class="tile wide imagetext bg-color-blueDark middle" href="./members.html">
               <div class="image-wrapper">
                  <span class="icon icon-users"></span>
               </div>
               <div class="column-text">
                  <div class="text-header3">Members</div>
               </div>
            </a>
         </div>
         <div class="span3">
            <a class="tile wide imagetext bg-color-purple middle" href="./labprojects.html">
                <div class="image-wrapper">
                    <span class="icon icon-earth"></span>
                </div>
                <div class="column-text">
                    <div class="text-header3">Projects</div>
                </div>
            </a>
         </div>
         <div class="span3">
             <a class="tile wide imagetext bg-color-yellow middle" href="">
                 <div class="image-wrapper">
                     <span class="icon icon-info"></span>
                 </div>
                 <div class="column-text">
                     <div class="text-header3"></div>
                 </div>
             </a>
         </div>
      </div>
   </div>
   <!-- foot note?-->
   </div>
   </div>
   <div class="footer2">
   <table class="table">
       <tr class="bg-color-gray" style="font-size:10pt;color:white">
           <td>Copyright &copy; 2015 NCLab. All Rights Reserved.
               </td>
           <td style="text-align:center;" >
               Network Computing Laboratory, E1-435, <a class="ncl-link" href = http://www.ce.ncu.edu.tw/ce/>Dept. of Communication Engineering</a>,  <a class="ncl-link" href = http://www.ncu.edu.tw>National Central University</a>, Taiwan. TEL：03-4227151 ext.35546
           </td>
           <td style="text-align:right;">
               Template from <a class="ncl-link" href = http://aozora.github.io/bootmetro/>Bootmetro</a>
           </td>
       </tr>
   </table>
   </div>

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <script src="//code.jquery.com/jquery-1.10.0.min.js"></script>
   <script>window.jQuery || document.write("<script src='assets/js/jquery-1.10.0.min.js'>\x3C/script>")</script>
   <!--[if IE 7]>
   <script type="text/javascript" src="assets/js/bootmetro-icons-ie7.js">
   <![endif]-->

   <script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>
   <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="assets/js/bootmetro-panorama.js"></script>
   <script type="text/javascript" src="assets/js/bootmetro-pivot.js"></script>
   <script type="text/javascript" src="assets/js/bootmetro-charms.js"></script>
   <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
   <!--<script type="text/javascript" src="assets/js/demo.js"></script>-->
   <script type="text/javascript" src="assets/js/holder.js"></script>
   <script type="text/javascript" src="assets/js/Chart.min.js"></script>
   <script type="text/javascript" src="assets/js/docs.js"></script>
   <script type="text/javascript">
      $('.panorama').panorama({
         nicescroll: true,
         showscrollbuttons: true,
         keyboard: true
      });

      $('#pivot').pivot();

      $('.carousel').carousel({
        interval: 2000
                              });
   </script>
</body>
</html>
